<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./homework.css">
</head>
<body>
    <div class="container">
        <h1 class="h1">Registration</h1>
        <div style="height: 10px;"></div>
        <div style="display: inline-block; height: 3px; width: 200px; display: flex; align-items: center; justify-content: center; background-color: rgba(128, 128, 128, 0.5);margin-left: 55px;"></div>
        <div style="height: 10px;"></div>
        <!-- <form action="" style="display: flex;align-items: center; justify-content: center;gap: 30px;">
            <div>
                <input class="radio-1" type="radio" name="choise" required checked>
                <label for="">Personal</label>
            </div>
            <div>
            <input class="radio-1" type="radio" name="choise" required>
            <label for="">Company</label>
            </div>
        </form> -->
        <div style="height: 10px;"></div>
        <form action="" style="margin-left: 50px;">
            <div style="display: flex; align-items: center; margin-top: 10px;">
                <label for=""><img class="img-form-1" src="./почта100.png" alt="" width="30px" height="30px"></label>
                <input type="email" class="input-1" placeholder="Email" required><br><br>
            </div>
            <div style="display: flex; align-items: center; margin-top: 10px;">
                <label for=""><img class="img-form-1" src="./профиль100.png" alt="" width="30px" height="30px"></label>
                <input type="text" class="input-1" placeholder="Name" required><br><br>
            </div>
            <div style="display: flex; align-items: center; margin: 10px 0 10px 0 ;">
                <label for=""><img class="img-form-1" src="./щит100.png" alt="" width="30px" height="30px"></label>
                <input type="password" class="input-1" placeholder="Password" required>
            </div>
        </form>
        <div style="height: 5px;"></div>
        <form action="" style="display: flex;align-items: center; justify-content: center;gap: 30px;">
            <div>
                <input class="radio-1" type="radio" name="choise" required>
                <label for="">Male</label><br>
            </div>
            <div>
                <input class="radio-1" type="radio" name="choise" required>
                <label for="">Female</label><br>
            </div>
        </form>
        <div style="height: 10px;"></div>
        <div style="display: inline-block; height: 3px; width: 200px; display: flex; align-items: center; justify-content: center; background-color: rgba(128, 128, 128, 0.5);margin-left: 55px;"></div>
        <div style="height: 10px;"></div>
        <div style="display: flex; gap: 40px;">
            <p>By clicking Register, you<br>agree on our <a href="" class="a">terms and <br>conditions</a>.</p>
            <button type="submit" class="btn-footer">Register</button>
        </div>
    </div>
</body>
</html>